# TDD Kata Workshow

This repo help you understand how use Test Driven Development in practice. To confinient work, you need [vagrant](https://www.vagrantup.com/downloads.html
) and [Virtual Box](https://www.virtualbox.org/wiki/Downloads). Please prepare your laptop before workshop.

